# AutTestesAvancaComSeleniumJava

./: README.md  pom.xml
.github/workflows/: manual-actions-workflow.yml  schedule.yml  tests.yml
src/test/java/pages/: CadastroPage.java  LoginPage.java
src/test/java/runner/: RunBase.java  RunCucumberTest.java
src/test/java/steps/: CadastroStep.java  LoginStep.java
src/test/java/support/: ScreenShotUtils.java  Utils.java
src/test/resources/features/: tela_cadastro.feature  tela_login.feature
